<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.Nightly" Version="20200821.0.0" />
    <PackageReference Include="NYoutubeDL" Version="0.11.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.1.1" />
  </ItemGroup>

</Project>